spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://Neel:Neel@taskcluster.uxauhyy.mongodb.net/?retryWrites=true&w=majority&appName=TaskCluster
spring.data.mongodb.database=taskdb
spring.data.mongodb.auto-index-creation=true
server.port=8081
logging.level.org.springframework.web=DEBUG
