spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://Neel:Neel@cluster0.uxqplzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskdb
server.port=8080
